{
  "name": "ARIB",
  "short_name": "ARIB",
  "description": "ARIB Vessel Tracker",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#E6F3FF",
  "background_color": "#E6F3FF",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
